<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="pasteleria, cursos aprende pasteleria, recetas pasteleria">
        <meta name="description" content="Los tips y secretos de la pastelería, los puedes encontrar aquí. ¡Mis Alas te los comparte!"   >
        <link rel="shortcut icon" href="./img/mis-alas3.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Mis Alas Pasteleria, lo mejor en pasteleria, cursos y recetas</title>
    </head>d>
    <body> 
        <!-------------------------------HEADER-------------------------------------->
        <header class="header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html"><img src="./img/mis-alas3.png" alt="logo mis alas pasteleria"></a>
                        
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mis Alas Pasteleria</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body"> 
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./tienda.html">Tienda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./cursos.html">Curso</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./contacto.html">Contacto</a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <!--------------------SECCION VIDEO------------------->
        <section>
            <h1 class="curso__h1">Mis Alas comparte sus recetas y secretos en la pastelería.</h1>
            <div class="container__video">
                <p>En esta seccion Mis Alas Pasteleria, comparte las mejores recetas y secretos, para 
                    que realices tus propias exquisiteses</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Ba_4rw-ExE" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!----------------SECCION-DESCARGAS-------------- -->
        <section class="curso">
            <h1 id="descarga">Descargas</h1>
            <div class="container__download">
                    <!-- ---------CARD-1-------------- -->
                <div class="card" style="width: 16rem;">
                    <img src="./img/r1.jpg" class="card-img-top" alt="receta selva negra de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Selva Negra</h5>
                    <p class="card-text text-center">
                        Facil, rapida y exitosa receta para
                        el Té, 4 porciones.
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/selva-negra.pdf" download="Receta Selva Negra" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-2-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r2.jpg" class="card-img-top" alt="receta Cheesecake de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Cheesecake</h5>
                    <p class="card-text text-center">
                        Mis alas comparte esta riquisima receta, 4 porciones.
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/cheesecake.pdf" download="Receta Cheesecake" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-3-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r3.jpg" class="card-img-top" alt="receta de lemon pie de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Lemon pie</h5>
                    <p class="card-text text-center">
                        Te compartimos esta receta, no te quedes con antojos,
                        Descargala!!!
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/lemon-pie.pdf" download="Receta Lemon Pie" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-4-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r4.jpg" class="card-img-top" alt="receta de tarta de ricota de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Tarta de ricota</h5>
                    <p class="card-text text-center">
                        Estas a un paso de esta facil receta, 
                        descargala!!! y veras que simple es.
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/tarta-de-ricota.pdf" download="Receta Tarta de Ricota" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-5-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r5.jpg" class="card-img-top" alt="receta de rogel de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Rogel</h5>
                    <p class="card-text text-center">
                        Simple Rogel para compartir en el Té.
                        Pruebalo!!!.
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/rogel.pdf" download="Receta Rogel" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-6-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r6.jpeg" class="card-img-top" alt="receta de mil hojas de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Mil hojas</h5>
                    <p class="card-text text-center">
                        Deliciosa experiencia, descarga la receta, alcaza el éxito.
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/mil-hojas.pdf" download="Receta Mil Hojas" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-7-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r7.jpg" class="card-img-top" alt="receta del Crumble de Manzana de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Crumble de Manzana</h5>
                    <p class="card-text text-center">
                        La receta más fácil, rápida y deliciosa en Mis Alas.
                        Descargala!!!
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/crumble-de-manzana.pdf" download="Receta Crumble de Manzana" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-8-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r8.jpg" class="card-img-top" alt="receta de brownie de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Brownie</h5>
                    <p class="card-text text-center">
                        Simple y delicioso, el mejor Brownie.
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/brownie.pdf" download="Receta Brownie" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
                    <!-- ---------CARD-9-------------- -->
            <div class="card" style="width: 16rem;">
                <img src="./img/r9.jpg" class="card-img-top" alt="receta de torta marquise de mis alas pasteleria">
                <div class="card-body">
                    <h5 class="card-title text-center">Marquise de chocolate</h5>
                    <p class="card-text text-center">
                        En Mis Alas, las recetas más simples
                        Descargala!!!
                    </p>
                </div>
                <div class="card-datos">
                    <div class="link">
                        <a href="#" class="card-link">Ver video</a>
                    </div> 
                    <a href="./recetas/marquise-de-chocolate.pdf" download="Receta Marquise de chocolate" class="btn btn-primary position-relative">
                        Descarga
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <!-- ----------------------FOOTERS--------------------------- -->
        <footer class="footer">
            <div class="flex__divisoria">
                <div class="divisoria">
                    <img src="./img/divisoria.png" alt="divisoria">
                </div>
                <div class="flex__divisoria2">
                    <div class="footer__menu">
                        <nav>
                            <ul>
                                <li><a href="./index.html">Inicio</a></li>
                                <li><a href="./tienda.html">Tienda</a></li>
                                <li><a class="activo2" href="#">Cursos</a></li>
                                <li><a href="./nosotros.html">Nosotros</a></li>
                                <li><a href="./contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <p>Copyrhigt© 2022 Todo el contenido de esta pagina web es propiedad de Mis Alas Pastelería.</p>
                    </div>
                    <div class="redes__flex">
                        <div class="redes__f">
                            <a href="https://www.facebook.com/MisAlasPasteleria" target="_blank"><i class="bi bi-facebook"></i></a>
                        </div> 
                        <div class="redes__w">
                            <a class="w" href="https://wa.link/bnhbne" target="_blank"><i class="bi bi-whatsapp"></i></a>
                        </div>
                        <div class="redes__i">
                            <a class="i" href="https://www.instagram.com/misalas_pasteleria/ " target="_blank"><i class="bi bi-instagram"></i></a>
                        </div>  
                    </div> 
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    </body>
</html>